{
  "name": "curae-mock-api",
  "version": "1.0.0",
  "private": true,
  "description": "Mock REST API for the Curae telehealth demo (json-server).",
  "scripts": {
    "start": "node server.js",
    "db": "json-server --watch db.json --routes routes.json --port 3000",
    "seed": "python generate_db.py"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
